<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvVideo"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Video"

            android:textAlignment="center" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/scpSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle" />

        <TextView
            android:id="@+id/tvMp3"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mp3"
            android:textAlignment="center" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_sreach"
        android:padding="5dp">

        <EditText
            android:id="@+id/txtSreach"
            style="@android:style/TextAppearance.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:background="@color/colorWhile"
            android:hint="enter any music, video..."
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/btSreach"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/select_sreach"
            android:src="@android:drawable/ic_menu_search" />
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/lvItems"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>
