<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/layout_adView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/color"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto">
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView_nho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        ads:adSize="360x110"
        ads:adUnitId="@string/ads_nho"></com.google.android.gms.ads.AdView>
</RelativeLayout>